.notification {
  z-index: 2000;
  position: fixed;
  top: -100px;
  right: 20px;
  padding: 10px 15px;
  margin-bottom: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  min-width: 350px;
  border-radius: @border-radius;
  //visibility: hidden;
}

.notification-body {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.notification-icon {
  margin-right: 10px;
}

.notification-close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.notification-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 0 100%;
  width: auto;
}
.notification-header > .notification-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.notification-message {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
  color: @secondary-text-color;
  margin-top: 0px;
}

.show-notification {
  top: 20px;
  transition: top 0.2s;
  //visibility: visible;
}

.hide-notification {
  top: -100px;
  transition: top 0.2s;
  //visibility: hidden;
}

.success-icon {
  color: @success-color;
  font-size: 18px;
}

.error-icon {
  color: @danger-color;
  font-size: 18px;
}

.warning-icon {
  color: @warning-color;
  font-size: 18px;
}

.info-icon {
  color: @primary-color;
  font-size: 18px;
}
