.modal-overlay {
  background-color: #00000060;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  z-index: 1000;
  overscroll-behavior: content;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity, 0.2s linear;
  -moz-transition: opacity, 0.2s linear;
  -ms-transition: opacity, 0.2s linear;
  -o-transition: opacity, 0.2s linear;
  transition: opacity, 0.2s linear;
}

.show {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity, 0.2s linear;
  -moz-transition: opacity, 0.2s linear;
  -ms-transition: opacity, 0.2s linear;
  -o-transition: opacity, 0.2s linear;
  transition: opacity, 0.2s linear;
}

.modal {
  background-color: #fff;
  min-width: 300px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  border-radius: @border-radius;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  color: @text-color;
}

.no-border {
  border: none;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: @border-radius @border-radius 0px 0px;
  border: @default-border;
}

.border-bottom {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border-color;
}

.modal-header > .modal-title {
  padding: 15px;
  font-size: 16px;
}

.modal-header > .modal-close {
  padding: 15px;
  font-size: 18px;
  color: #797979;
  cursor: pointer;
}

.modal > .modal-body {
  padding: 15px;
}
