.table {
  border-collapse: separate;
  width: 100%;
  border-spacing: 0;
  font-size: 12.5px;
  margin: 0;
  border: 1px solid @border-color;
  border-radius: @border-radius;
}

.table > thead > tr > th {
  background-color: #fcfcfc;
  font-size: 12px;
  min-width: 10px;
  text-align: left;
  padding: @padding-base;
  border-bottom: 1px solid @border-color;
  color: rgb(179, 179, 179);
  border-radius: @border-radius @border-radius 0px 0px;
  font-weight: 500;
}

.table > thead > tr {
  border-radius: @border-radius;
}

td {
  padding: @padding-base;
  min-width: 10px;
  border-bottom: 1px solid @border-color;
}

.table > tbody > tr:last-child > td {
  border-bottom: none;
}

.table-full {
  width: 100%;
  margin-left: -@margin-base;
  margin-right: -@margin-base;
}
