.gu-card {
  background: #fff;
  border: @default-border;
  border-radius: @border-radius;
}

.gu-card > .gu-card-title {
  padding: 15px;
  border-bottom: @default-border;
  font-weight: 500;
  font-size: 18px;
}

.gu-card > .gu-card-content {
  padding: 15px;
  color: @text-color;
}
.gu-card > .gu-card-body {
  padding: 15px;
}

.gu-card-borderless {
  background: #fff;
  box-shadow: @shadow;
  border-radius: @border-radius;
}

.gu-card-borderless > .gu-card-title {
  padding: 15px;
  font-weight: 500;
}

.gu-card-borderless > .gu-card-content {
  padding: 15px;
  color: @text-color;
}
