.col-12 {
  grid-column: auto/span 12;
}

.col-11 {
  grid-column: auto/span 11;
}

.col-10 {
  grid-column: auto/span 10;
}

.col-9 {
  grid-column: auto/span 9;
}

.col-8 {
  grid-column: auto/span 8;
}

.col-7 {
  grid-column: auto/span 7;
}

.col-6 {
  grid-column: auto/span 6;
}

.col-5 {
  grid-column: auto/span 5;
}

.col-4 {
  grid-column: auto/span 4;
}

.col-3 {
  grid-column: auto/span 3;
}

.col-2 {
  grid-column: auto/span 2;
}

.col-1 {
  grid-column: auto/span 1;
}
