.button-group {
  display: inline;
  margin: 0px 1px;
}

.button-group > .item {
  padding: 5px 16px;
  color: #5a5a5a;
  border: solid 1px #e4e4e4;
  background: #fff;
  font-weight: 500;
  margin: 0px -1px;
}

.button-group > .item:focus {
  border: 1px solid darken(@primary-color, 5%);
  background-color: @primary-color;
  color: #fff;
}

.button-group > .item:first-child {
  border-radius: 5px 0px 0px 5px;
}

.button-group > .item:last-child {
  border-radius: 0px 5px 5px 0px;
}

.button-group-outlined > .item {
  padding: 5px 16px;
  color: @primary-color;
  border: solid 1px @primary-color;
  background: #fff;
  font-weight: 500;
  margin: 0px -1px;
}

.button-group-outlined > .item:focus {
  background-color: @primary-color;
  color: #fff;
}

.button-group-outlined > .item:first-child {
  border-radius: 5px 0px 0px 5px;
}

.button-group-outlined > .item:last-child {
  border-radius: 0px 5px 5px 0px;
}
