@import "../default_variables.less";

button {
  font-size: 14px;
  font-family: "DM Sans";
  cursor: pointer;
}

.button {
  padding: 5px 16px;
  border-radius: @border-radius;
  color: #5a5a5a;
  border: solid 1px #ebebeb;
  background: #fff;
  font-weight: 500;
}

.button:active {
  border: solid 1px #e0e0e0;
}

// --------------------  Primary-----------------------//
.button-primary {
  background: @primary-color;
  border: solid 1px @primary-color;
  color: #fff;
}
.button-primary:active {
  background: lighten(@primary-color, 5%);
  border: solid 1px @primary-color;
}

// --------------------  Secondary-----------------------//
.button-secondary {
  background: @secondary-color;
  border: solid 1px darken(@secondary-color, 2%);
  color: #fff;
  color: @primary-color;
}
.button-secondary:active {
  background: lighten(@secondary-color, 1%);
  border: solid 1px darken(@secondary-color, 2%);
}

// --------------------  Outlined-----------------------//

.button-outlined {
  border: solid 1px @primary-color;
  color: @primary-color;
}
.button-outlined:active {
  border: solid 1px lighten(@primary-color, 15%);
}

// --------------------  Warning-----------------------//

.button-warning {
  background: @warning-color;
  border: solid 1px darken(@warning-color, 2%);
  color: #fff;
}
.button-warning:active {
  background: lighten(@warning-color, 5%);
  border: solid 1px darken(@warning-color, 2%);
}

// --------------------  Success-----------------------//

.button-success {
  background: @success-color;
  border: solid 1px darken(@success-color, 2%);
  color: #fff;
}
.button-success:active {
  background: lighten(@success-color, 5%);
  border: solid 1px darken(@success-color, 2%);
}

// --------------------  Pulple-----------------------//
.button-purple {
  background: @purple-color;
  border: solid 1px darken(@purple-color, 2%);
  color: #fff;
}
.button-purple:active {
  background: lighten(@purple-color, 5%);
  border: solid 1px darken(@purple-color, 2%);
}

// --------------------  Pink-----------------------//
.button-pink {
  background: @pink-color;
  border: solid 1px darken(@pink-color, 2%);
  color: #fff;
}
.button-pink:active {
  background: lighten(@pink-color, 5%);
  border: solid 1px darken(@pink-color, 2%);
}

// --------------------  Danger-----------------------//
.button-danger {
  background: @danger-color;
  border: solid 1px darken(@danger-color, 5%);
  color: #fff;
}
.button-danger:active {
  background: lighten(@danger-color, 5%);
  border: solid 1px darken(@danger-color, 5%);
}

.button-blocked {
  width: 100%;
}

.button-shadow{
  box-shadow: @shadow;
}

.button-lg{
  padding: 5*2px 16*2px;
  font-size: 16px;
}

.button-super-lg{
  padding: 5*3px 16*3px;
  font-size: 18px;
}

.button-sm{
  padding: 2px 10px;
}

.button-super-sm{
  padding: 1px 10px;
}