// Great UI colors
@primary-color: #2079ff;
@secondary-color: #f2f7ff;
@danger-color: #f95146;
@warning-color: #f9d146;
@success-color: #4bd8b6;
@purple-color: #d334ed;
@pink-color: #fe6190;

// Main Typographi
@text-color: #313131;
@secondary-text-color: #31313193;
@diabled-text-color: #c7c7c7;
@font-size: 14px;

@border-radius: 5px;
@default-border: solid 1px rgb(230, 230, 230);
@shadow: 1px 3px 6px rgba(0, 0, 0, 0.07);
