.drawer-overlay {
  background-color: #00000060;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overscroll-behavior: content;
  visibility: hidden;
}

.drawer {
  height: 100vh;
  min-width: 350px;
  background: #fff;
  position: fixed;
  top: 0;
  //visibility: visible;
}

.drawer > .drawer-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  padding: 15px;
}

.drawer > .drawer-header > .drawer-title {
  font-size: 16px;
  font-weight: 500;
}

.drawer > .drawer-body {
  padding: 10px 15px;
}

.drawer-show {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s;
  -webkit-transition: opacity, 0.2s linear;
  -moz-transition: opacity, 0.2s linear;
  -ms-transition: opacity, 0.2s linear;
  -o-transition: opacity, 0.2s linear;
}

.drawer-hide {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
  -webkit-transition: opacity, 0.2s linear;
  -moz-transition: opacity, 0.2s linear;
  -ms-transition: opacity, 0.2s linear;
  -o-transition: opacity, 0.2s linear;
}
