.layout {
  background: #fbfbfb;
  display: block;
  min-height: 100vh;
  margin: 0px;
  align-items: stretch;
  justify-content: start;
}

.header {
  background: #fff;
  border-bottom: 1px solid @border-color;
  height: 50px;
  padding: 0px @padding-base;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.layout-main {
  flex-grow: 1;
  margin-left: 200px;
}

.content {
  padding: @padding-base;
  margin-bottom: @margin-base;
  min-height: 500px;
}

.footer {
  background: #fff;
  border-top: 1px solid @border-color;
  height: 64px;
  padding: 0 @padding-base;
}

.layout > .sidebar {
  background: #ffffff;
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  min-height: 100vh;
  width: 200px;
  position: fixed;
}
