@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import "./stylesheets/button/button.less";
@import "./stylesheets/button/button-group.less";
@import "./stylesheets/list/list.less";
@import "./stylesheets/card/card.less";
@import "./stylesheets/default_variables.less";
@import "./stylesheets/alert/alert.less";
@import "./stylesheets/typography/typography.less";
@import "./stylesheets/avatar/avatar.less";
@import "./stylesheets/modal/modal.less";
@import "./stylesheets/notification/notification.less";
@import "./stylesheets/drawer/drawer.less";

html,
body {
  font-family: "Inter", sans-serif;
  font-size: @font-size;
  background: #f8f8f8;
}
